# security-springmvc

./: pom.xml
src/main/java/com/fulan/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/fulan/security/springmvc/controller/: LoginController.java
src/main/java/com/fulan/security/springmvc/init/: SpringApplicationInitialize.java
src/main/java/com/fulan/security/springmvc/model/: AuthentiactionRequest.java  UserDto.java
src/main/java/com/fulan/security/springmvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/webapp/WEB-INF/views/: login.html
